<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Selwyn Tuagnon. Duro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;

        }
        img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }
        .main_info {
            margin: auto;
            width: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="main_info">
        <img src="472951364_620338633694449_312046069490877816_n.jpg" alt="Your Photo">
        <h1>Selwyn Tuagnon. Duro</h1>
        <p><b>Address: </b> San Juan Libmanan Camarines Sur.</p>
        <p><b>Contact:</b> sduro@gbox.adu.edu.ph | 09380274651</p>
    </div>
    <hr>
    <h2>Personal Statement</h2>
    <p><i>I Love Cuddles</i></p>
    <hr>
    <div>
        <h2>Educational Background</h2>
        <h3>Tertiary</h3>
        <ul>
            <li>Bachelor of Science in Information Technology <br> Ateneo De Naga University, 2nd Year <br>(SY 2023 - Present)</li>
        </ul>
        <h3>Secondary</h3>
        <ul>
            <li>San Juan National High School <br> (SY 2019 - 2023) <br></li>
            <li>Arborvitae Plains Montessori Inc <br> (SY 2017 - 2019)</li>
        </ul>
        <h3>Primary</h3>
        <ul>
            <li>Arborvitae Plains Montessori Inc <br> (SY 2010 - 2017)</li>
        </ul>
        <hr>    
    </div>
    <h2>Skills</h2>
    <ul>
        <li>General Skills: Communication and Teamwork</li>
        <li>Technical Skills: HTML, CSS, C++</li>
    </ul>
    <hr>
    <h2>Character References</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Subject Code</th>
        </tr>
        <tr>
            <td>Kurt Anjelo M. Sereño</td>
            <td>Professor</td>
            <td>ITMC212</td>
        </tr>
        <tr>
            <td>Angelo Melecio O. Agawa</td>
            <td>Professor</td>
            <td>CSDC100</td>
        </tr>
    </table>
    <hr>
    <h2>Certifications</h2>
    <ol>
        <li>Hackathon 2023 - Certificate of Participation </li>
        <li>LNK 2023- Certificate of Recognition</li>
    </ol>
</body>
</html>